<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:text="@string/welcome_message"
        android:textSize="@dimen/text_size_large"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/start"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
